# kafka-streams-demo

./: README.md  README_appv2.md  docker-compose.yaml  pom.xml  run-java-app.sh  run-java-appv2.sh
config-templates/: maven-settings.xml
src/main/avro/: movie.avsc  rated-movie.avsc  rating.avsc
src/main/java/com/test/: App.java
src/main/java/com/test/appv1/: App.java
src/main/java/com/test/appv2/: App.java  MovieRatingJoiner.java
src/main/java/com/test/avro/: Movie.java  RatedMovie.java  Rating.java
src/main/resources/: logback.xml
src/test/java/com/test/: AppTest.java
